# Cisco CUCM
Scripts for Cisco Unified CM

A list of various scripts or SQL queries that I'm using on different projects. Each scripts is nested under a subfolder with their own readme file.
Click on one of them below to go straight in the subfolder.
The python scripts are using Zeep to connect to CUCM API

## [Speed Dial](https://github.com/lpdescamps/Cisco_CUCM/tree/master/Speed_Dial)
>Manipulating User's speed dial on their phone or phone profile. Remove, replace or find a specific speed dial.

## [Basic API Scripts](https://github.com/lpdescamps/Cisco_CUCM/tree/master/Basic)
>A list of simple python scripts for individual API elements in CUCM AXL. I like to call them debug because some return plain data that helps me to build cleverer scripts. A good link for references is [Cisco  AXL Schema Reference](https://developer.cisco.com/docs/axl-schema-reference/)

## [Next one](https://github.com/lpdescamps/)
>I'm slow ...
